#include <stdbool.h>
#include <stdio.h>

typedef struct TreeNode TreeNode;
typedef struct AVL AVL;
/*
    функция, создающая АВЛ-дерево
*/
AVL* avlCreate(void);
/*
    Функция ищет запись в АВЛ-дереве по коду.
    Принимает дерево и строку с кодом.
    Возвращает строку с названием аэропорта или NULL, если не найден.
*/
char* find(AVL* tree, const char* code);
/*
    функция удаления элемента из дерева по его коду
    на вход принимает дерево и строку с кодом
    ничего не возвращает
*/
void avlDeleteNode(AVL* tree, const char* code);
/*
    функция вставки элемента в дерево
    на вход принимает дерево и строку с кодом и именем
    ничего не возвращает
*/
void avlPush(AVL* tree, const char* code, const char* name);
/*
    функция освобождения АВЛ-дерева
    на вход принимает дерево
    ничего не возвращает
*/
void avlFree(AVL* tree);

/*
    проверка на пустоту дерева
    возвращает true или false соответственно
*/
bool isEmpty(AVL* tree);
/*
    функция сохранения всех элементов дерева в файл
    принимает дерево и строку-название файла
    ничего не возвращает
*/
void avlSave(AVL* tree, const char* filename);
/*
  функция, возвращающая размер дерева
  на вход принимает дерево
*/
int avlSize(AVL* tree);
/*
    функция, загружающая данные аэропортов из файла в само дерево.
    подразумевается, что данные в файле корректны.
    предусмотрена только ситуация, когда нет ":"
*/
AVL* loadBase(const char* filename);
